# Cau hinh Caddy cho moi truong PRODUCTION
# Ho tro HTTP/1.1, HTTP/2 va HTTP/3 (QUIC) voi TLS tu dong qua Let's Encrypt

# Cai dat global: bat tat ca giao thuc bao gom QUIC/HTTP3
{
    servers {
        protocols h1 h2 h3
    }
}

# $DOMAIN nen la domain that (vi du: video.example.com)
# -> Caddy se tu dong lay cert Let's Encrypt -> HTTPS -> HTTP/3 hoat dong
# QUAN TRONG: Neu chi co IP, dung CANH BAO: Let's Encrypt KHONG cap cert cho IP
# -> Trong truong hop IP: dung Caddyfile (dev) voi `tls internal`
{$DOMAIN} {
    # Nen response de giam bandwidth
    encode zstd gzip

    # CORS headers cho tat ca response
    header Access-Control-Allow-Origin *
    header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS"
    header Access-Control-Allow-Headers "Content-Type, Authorization"

    # Serve file media tinh (video chunks .m4s, manifest .mpd)
    handle /media/* {
        root * /srv
        file_server
    }

    # Serve file video MP4 chia theo bitrate
    handle /media-2/* {
        root * /srv
        file_server
    }

    # Proxy API request den backend container
    handle /api/* {
        reverse_proxy backend:3000
    }

    # Serve frontend SPA (fallback ve index.html cho client-side routing)
    handle /* {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
