# Caddy configuration for PRODUCTION environment
# Supports HTTP/1.1, HTTP/2 and HTTP/3 (QUIC) with automatic TLS via Let's Encrypt

# Global settings: enable all protocols including QUIC/HTTP3
{
    servers {
        protocols h1 h2 h3
    }
}

# $DOMAIN should be a real domain (e.g. video.example.com)
# -> Caddy will automatically fetch Let's Encrypt certificates -> HTTPS -> HTTP/3 works
# IMPORTANT: If using an IP address, WARNING: Let's Encrypt DOES NOT issue certs for IPs
# -> In case of IP: use Caddyfile (dev) with `tls internal`
{$DOMAIN} {
    # Encode responses to reduce bandwidth
    encode zstd gzip

    # CORS headers for all responses
    header Access-Control-Allow-Origin *
    header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS"
    header Access-Control-Allow-Headers "Content-Type, Authorization"

    # Serve static media files (video chunks .m4s, manifest .mpd)
    handle /media/* {
        header Timing-Allow-Origin *
        root * /srv
        file_server
    }

    # Serve MP4 files categorized by bitrate
    handle /media-2/* {
        header Timing-Allow-Origin *
        root * /srv
        file_server
    }

    # Proxy API requests to backend container
    handle /api/* {
        reverse_proxy backend:3000
    }

    # Serve frontend SPA (fallback to index.html for client-side routing)
    handle /* {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
