{
    servers {
        protocols h1 h2 h3
    }
}

{$DOMAIN} {
    encode zstd gzip

    header Access-Control-Allow-Origin *
    header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS"
    header Access-Control-Allow-Headers "Content-Type, Authorization"

    handle /video/* {
        header Timing-Allow-Origin *
        root * /srv
        file_server
    }

    handle /api/* {
        reverse_proxy backend:3000
    }

    handle /* {
        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
